-- Initial Parser.CSProj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CSProjParser
version:             0.1.0.0
synopsis:            A minimum viable parser for CSProj files for the purposes of visualising dependencies
-- description:         
homepage:            http://www.fatvat.co.uk
license:             BSD3
license-file:        LICENSE
author:              Jeff Foster
maintainer:          jeff.foster@acm.org
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       xml ==1.3.*